{
  "name": "cinema",
  "version": "1.0.0",
  "description": "тестовый сервер для разбора демо-экзамена по мобильной разработке",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "kei",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "md5": "^2.3.0"
  }
}
